<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="relator">

        <div class="cosa"> Bienvenido Cliente</div>
        <div class="cosa1">  Avanzo</div>


        <button  class="btn" >solicitudes de credito pendientes</button>

        <button  class="btn1" >crear solicitud</button>



    </div>



    <style>

        relator{
            ...
            position: relative;
        }
        
        .cosa{
            background-color: beige;
        
            position: absolute;
            right: 30%;
            
        
            font-size: 80px;
        
        }
        
        .cosa1{
            background-color: beige;
        
            position: absolute;
            right: 44%;
            top: 19%;
            
        
            font-size: 80px;
        
        }
        
        
        .btn{
        
            position: absolute;
            height: 2cm;
            width: 5cm;
        
            
            background-color: rgb(106, 226, 26);
        
            top: 40%;
        
        
            right: 70%;
           
        }
        
        .btn1{
        
            position: absolute;
            height: 2cm;
            width: 5cm;
        
            
            background-color: rgb(26, 156, 226);
        
            top: 55%;
        
        
            right: 70%;
           
        }
        
        
        
        
        </style>




</body>
</html>